{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=.;Initial Catalog=cosmos_demo;Integrated Security=True"
  //}
  
  "AppSettings": {
    "EndPoint": "https://b7a604e7-0ee0-4-231-b9ee.documents.azure.com:443/",
    "Cosmoskey": "ILlDfiQQGodyO6WT9W9e5KPoeFBgY1TFVxIRwzyVnNgDKaIjS1IWZ7S0eVDvP9imVlDqAeMoU6VaAy2xIp4yNw==",
    "DatabaseName": "cosmos-demo"
  }
}
